{
  "name": "CuteTailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss tailwind.source.css -o build/tailwind.css",
    "dev": "postcss tailwind.source.css -o build/tailwind.css; live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "live-server": "^1.2.1",
    "postcss": "^8.2.8",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.9.6"
  }
}
